
server.contextPath=/rutinasMetro

#gotecnicos
spring.datasource.jdbcUrl=jdbc:oracle:thin:@ ttjibdprdhouse.izzitelecom.net:1585:MITILO
spring.datasource.username=GOTECNICOS
spring.datasource.password=Qazse#GOTECNICOS22
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#metro db
spring.second-db.jdbcUrl=jdbc:oracle:thin:@vayu.izzitelecom.net:1594/antaresservice
spring.second-db.username=CALIDAD
spring.second-db.password=Calidad#2015
spring.second-db.driverClassName=oracle.jdbc.driver.OracleDriver